{
	"materials": {
		"version": "1.0.0",
		
		"entity_static": {
		  "vertexShader": "shaders/entity.vertex",
		  "vrGeometryShader": "shaders/entity.geometry",
		  "fragmentShader": "shaders/entity.fragment",
		  "vertexFields": [
			{ "field": "Position" },
			{ "field": "Normal" },
			{ "field": "UV0" }
		  ],
		  "variants": [
			{
			  "skinning": {
				"+defines": [ "USE_SKINNING" ],
				"vertexFields": [
				  { "field": "Position" },
				  { "field": "BoneId0" },
				  { "field": "Normal" },
				  { "field": "UV0" }
				]
			  }
			},
			{
			  "skinning_color": {
				"+defines": [ "USE_SKINNING", "USE_OVERLAY" ],
				"+states": [ "Blending" ],
				"vertexFields": [
				  { "field": "Position" },
				  { "field": "BoneId0" },
				  { "field": "Color" },
				  { "field": "Normal" },
				  { "field": "UV0" }
				]
			  }
			}
		  ],
		  "msaaSupport": "Both",
		  "+samplerStates": [
			{
			  "samplerIndex": 0,
			  "textureFilter": "Point"
			}
		  ]
		},
		
		"entity:entity_static": {
		  "+defines": [ "USE_OVERLAY" ],

		  "msaaSupport": "Both"
		},
		
		"entity_nocull:entity": {
		  "+states": [ "DisableCulling" ]
		},

		"entity_change_color:entity_nocull": {
		  "+defines": [
			"USE_OVERLAY",
			"USE_COLOR_MASK"
		  ]
		},
		
		"entity_emissive_alpha:entity_nocull": {
		  "+defines": [
			"ALPHA_TEST",
			"USE_EMISSIVE"
		  ]
		},
		
		"ljw_wolf_collar:entity_change_color": {},
		"ljw_wolf_accent:entity_emissive_alpha": {}
	}
}